<%@ Master Language="C#" MasterPageFile="~/CCBase.Master" AutoEventWireup="true" CodeBehind="Company.master.cs" Inherits="CareerCloudASP.Company" %>

<asp:Content ID="Content2" ContentPlaceHolderID="PageHeadingContentPlaceHolder" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="SideNavPlaceHolder" runat="server">
   
     <so:CompanyNavigation runat="server" ID="CompanyNavigation" />
    
</asp:Content>



<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       </asp:ContentPlaceHolder>
        
</asp:Content>
    
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
